<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/hnet.com-image.ico">
  <meta name="description" content="Resume about my Qualifications">
  <meta name="author" content="862169946">

  <title>Nwachukwu Anene - Freelance Artist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nwachukwu Anene</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="NwachukwuAnene.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Nwachukwu Anene
        </h1>
        <div class="subheading mb-5">Freelance Artist📚</div>
        <p class="lead mb-4">“Be the producer rather than the consumer” is what my parents constantly tell me, but after discovering the allure of drawing, I decided to be both. I became a consumer of manga to fuel my thoughts, and an artistic producer utilizing paper and graphite to materialize his imagination.
As a kid, I saw drawing as an assignment, but with time it became my obsession and hobby. My interest in drawing originated from my admiration for manga. My admiration grew so immensely that simply reading manga felt unsatisfactory; I felt like I wasn’t doing it justice. So at the age of nine, I sat at my desk with a pencil and paper in hand, found an online tutorial, and drew my first manga character. The completion of my first character excited me, and I remember running to my family in order to receive praise from my parents and brag to my siblings. This excitement lasted for a week, but after calming down I realized the perception of my drawing had changed revealing many flaws: shaky lines, warped body proportions, and a body that appeared undynamic. When comparing my drawing to the tutorial I realized just how much I had to learn.
I decided to return to the internet and its treasure trove of information. Deciding I could only improve through experience, I kept drawing with tutorials. Each drawing revealed both new improvements and new mistakes that motivated me to try a new tutorial. Thanks to social media I never needed a formal instructor, everything I learned about drawing came from videos and pictures posted on sites like YouTube and Pinterest. The knowledge I received from social media is responsible for my current level of drawing expertise.
With time I stopped solely relying on tutorials and started drawing everyday people. Though I was no longer only drawing manga characters, I still decided to stick to the manga style because of its ability to intensify and exaggerate the world. I still distinctly remember sketching a famous manga character named Naruto in the 9th grade. As I started to replicate the image I remember being fascinated by how the boldness of each stroke, the unreal dilation of his pupils, the slanted and wrinkled complexion of his face, and his huge gnashing teeth worked together to radiate an unrealistic feeling of pure rage. Applying the similar elements in the drawing of Naruto to drawings of everyday people, brought the same level of intensity to my real life depictions making my drawings feel unique to me.
Along with bringing out my imagination, I also love sketching for its requirement for a strong and gentle touch. .
<br><br>

        Enter bio here<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.youtube.com/channel/UCKY73seVwEs4MAp93zYx6rQ">
            <i class="fab fa-youtube"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ChukiCS8">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/anene_nwachukwu">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:nanen001@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • President of Comic Club<br> 
              • Member of Anime club<br>
              • Experienced in publication<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students learn how to code<br>
            • Reviewed and graded student coding projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for over 400 students each academic quarter<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Art</div>
            <div>MA in Drawing and Painting</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Awarded Bachelors of Arts Certificate</div>
            <div>Drawing and Painting</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Art</div>
            <div>Marketing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
          <img src="Chroma 1.jpg" width="500px">
          <img src="Flower 1.jpg" width="500px"><br>
          <img src="Badeyedrawing (1).jpeg" width="500px">
          <img src="Abstract Shapes.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Nwachukwu Anene</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
